<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: flex; /* Add a flex display to the li element */
            align-items: center; /* Center the items vertically */
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 10px;
        }

        .user-info {
            margin-left: 20px; /* Add a margin to separate the image and the information */
        }

        h2 {
            font-size: 20px;
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div>
<ul th:each="user:${applicationUsers}">
    <a th:href="@{'/users/'+${user.id}}">
        <li>
            <img src="https://th.bing.com/th/id/OIP.qgugTXtcU0rLz1XeLdUbhQHaHa?pid=ImgDet&rs=1" style="width: 50px; height: 50px;">
            <div class="user-info">
                <h2 th:text="${user.username}"></h2>
                <h2 th:text="${user.bio}"></h2>
            </div>
        </li>
    </a>
</ul>
</div>
</body>
</html>