<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

         .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }
        h1 {
            font-size: 28px;
            margin: 20px 0;
            text-align: center;
            color: #444;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 10px 0;
            text-align: center;
        }

        p span {
            font-weight: bold;
            margin-right: 10px;
        }

        span.bio {
            display: block;
            text-align: center;
            font-style: italic;
            color: #666;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        label {
            margin-right: 10px;
        }

        textarea {
            width: 400px;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type=submit] {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color .3s ease-out;
        }

        input[type=submit]:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a class="active" href="/">Home</a>
    <a href="/login">Login</a>
    <a href="/signup">Signup</a>
</div>
<h1>User Profile</h1>
<img src="https://th.bing.com/th/id/OIP.qgugTXtcU0rLz1XeLdUbhQHaHa?pid=ImgDet&rs=1" alt="Profile picture" width="100" height="100">
<p><span>Username:</span> <span th:text="${username}"></span></p>
<p><span>First Name:</span> <span th:text="${firstName}"></span></p>
<p><span>Last Name:</span> <span th:text="${lastName}"></span></p>
<p><span>Date of Birth:</span> <span th:text="${dateOfBirth}"></span></p>
<p><span>Bio:</span> <span class="bio" th:text="${bio}"></span></p>

</body>
</html>